<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>BMW 中国</title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="shortcut icon" href="favicon.ico" />
	</head>
	<body>
		<!-- 头部导航 -->
		<header class="header w">
			<div class="fl">
				<ul>
					<li><a href="#" target="_blank">全部车型</a></li>
					<li><a href="#" target="_blank">BMW服务</a></li>
					<li><a href="#" target="_blank">BMW天地</a></li>
					<li><a href="#" target="_blank">BMW官方商城</a></li>
				</ul>
			</div>
			<div class="fr">
				<ul>
					<li>
						<a href="#" target="_blank"><img src="images/search.ico"></a>
					</li>
					<li>
						<a href="#" target="_blank"><img src="images/user.png" alt=""></a>
					</li>
					<li>
						<a href="#" target="_blank"><img src="images/weizihi.ico"></a>
					</li>
				</ul>
			</div>
			<div class="logo">
				<img src="images/logo.png">
			</div>
		</header>

		<!-- 消息图标 -->
		<div class="news"><a href="#" target="_blank"></a></div>

		<!-- 焦点图 -->
		<div class="focus">
			<!-- 了解详情模块 -->
			<div class="container">
				<h3>THE&nbsp;3</h3>
				<p>全新BMW&nbsp;3系</p>
				<a href="#" target="_blank">了解详情</a>
			</div>
		</div>

		<!-- 事件按钮 -->
		<div class="button">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<!-- 车辆类型 -->
		<!-- 导航一 -->
		<div class="model_nav w">
			<ul>
				<li>按车系查看</li>
				<li>按类型查看</li>
			</ul>
		</div>
		<!-- 导航二 -->
		<div class="model_nav_fine w">
			<ul>
				<li>全部车型</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>X</li>
				<li>M</li>
				<li>Z</li>
				<li>BMW&nbsp;i</li>
				<li>电动性能</li>
			</ul>
		</div>
		<!-- 汽车系列图 -->
		<div class="model_cars w">
			<ul>
				<li>
					<img src="images/1_series_5door.png">
					<h5>BMW 1系两厢运动轿车</h5>
					<p>
						车型售价 ￥231,800起
					</p>
					<a href="#">了解详情</a>
				</li>
				<li>
					<img src="images/1_series_sedan.png">
					<h5>BMW 1系三厢运动轿车</h5>
					<p>
						车型售价 ￥198,800起
					</p>
					<a href="#">了解详情</a>
				</li>
			</ul>
		</div>

		<!-- 车型介绍内容模块 -->
		<div class="content w">
			<div class="head">活动悦享与金融礼遇</div>
			<ul class="conten_nav_item">
				<li><a href="#" target="_blank">新BMW 7系</a></li>
				<li><a href="#" target="_blank">全新BMW 3系</a></li>
				<li><a href="#" target="_blank">新BMW X1</a></li>
				<li><a href="#" target="_blank">新BMW X5</a></li>
				<li><a href="#" target="_blank">BMW X3</a></li>
				<li><a href="#" target="_blank">创新BMW X2</a></li>
			</ul>
			<div class="content_bd">
				<div class="cars_img">
					<img src="images/content_img_01.jpg" alt="">
				</div>
				<div class="cars_info">
					<p>旗舰风范，尊贵启程。即日起至2020年5月31日，购车金融方案为您提供多种选择，
						豪华行政级座舱即刻拥享。购买新BMW 7系，享5年超长贷款期限。忠诚客户
						尊享利率低至3.88%。恢弘之作，正驭世驾临。</p>
					<p>
						内外兼修，格调奢享。新BMW 7系以豪华内装，尽显尊崇格调；高强度车身材料，保障出行安全。
						即日起至2020年5月31日，BMW/MINI车主置换或者重购新BMW 7系可享高达两万元保险补贴，
						或在原有优惠金融方案的基础上，享受2%忠诚客户专属金融利率优惠。
						置换购车更可享额外4000元保险补贴。诚意礼遇回馈忠诚客户，尊享无忧购车，成就磅礴风范。</p>
				</div>
			</div>
		</div>

		<!-- 盒子列表 -->
		<div class="list w">
			<ul>
				<li>
					<img src="images/list_img_01.jpg">
					<h5>
						BMW 查找经销商
					</h5>
					<p>咨询服务一键直达</p>
					<a href="#" target="_blank">了解详情</a>
				</li>
				<li>
					<img src="images/list_img_02.jpg">
					<h5>
						BMW 金融计算器
					</h5>
					<p>BMW 金融专属礼遇</p>
					<a href="#" target="_blank">了解详情</a>
				</li>
				<li>
					<img src="images/list_img_03.jpg">
					<h5>
						BMW 精英驾驶
					</h5>
					<p>全方位提升驾驶技巧</p>
					<a href="#" target="_blank">了解详情</a>
				</li>
				<li>
					<img src="images/list_img_04.jpg">
					<h5>
						BMW 官方商城
					</h5>
					<p>随时随地，悦享在线购物与专属服务</p>
					<a href="#" target="_blank">了解详情</a>
				</li>
			</ul>
		</div>
		
		<!-- BMW售后服务 -->
		<div class="list_other w">
			<ul>
				<li>
					<img src="images/list_other_img_01.jpg" >
					<h5>
						BMW售后服务
					</h5>
					<p>官网服务预约功能已上线</p>
					<a href="#" target="_blank">了解详情</a>
				</li>
				<li>
					<img src="images/list_other_img_02.jpg" >
					<h5>
						BMW 官方车主俱乐部
					</h5>
					<p>一同尊享BMW之悦</p>
					<a href="#" target="_blank">了解详情</a>
				</li>
				<li>
					<img src="images/list_other_img_03.jpg" >
					<h5>
						BMW 官方认证二手车
					</h5>
					<p>本色不改，驾趣如新BMW之悦</p>
					<a href="#" target="_blank">了解详情</a>
				</li>
				<li>
					<img src="images/list_other_img_04.jpg" >
					<h5>
						BMW“焕新计划”
					</h5>
					<p>携金融/租赁、售后、增强忠诚客户、增强置换多重惊喜焕新而来。</p>
					<a href="#" target="_blank">了解详情</a>
				</li>
			</ul>
		</div>
		
		<!-- 帮助模块 -->
		<div class="help w">
			<ul>
				<li>
					<img src="images/help_img01.png" >
				</li>
				<li>
					<img src="images/help_img02.png" >
				</li>
				<li>
					<img src="images/help_img03.png" >
				</li>
				<li>
					<img src="images/help_img04.png" alt="">
				</li>
				<li>
					<img src="images/help_img05.png" alt="">
				</li>
			</ul>
		</div>
		
		<!-- 页脚 -->
		<footer class="footer">
			<!-- 链接 -->
			<div class="links">
				<div class="w">
					<div class="links_main">
						<dl>
							<dt><a href="#" target="_blank">联系我们</a></dt>
							<dd><a href="#" target="_blank">预约试驾</a></dd>
							<dd><a href="#" target="_blank">咨询销售信息</a></dd>
							<dd><a href="#" target="_blank">索取产品手册</a></dd>
							<dd><a href="#" target="_blank">查找经销商</a></dd>
							<dd><a href="#" target="_blank">联系我们</a></dd>
							<dd><a href="#" target="_blank">加入我们</a></dd>
						</dl>
						<dl>
							<dt><a href="#" target="_blank">快速链接</a></dt>
							<dd><a href="#" target="_blank">BMW 官方旗舰店</a></dd>
							<dd><a href="#" target="_blank">Cookie政策</a></dd>
							<dd><a href="#" target="_blank">隐私政策</a></dd>
							<dd><a href="#" target="_blank">环保信息公开</a></dd>
							<dd><a href="#" target="_blank">网站地图</a></dd>
						</dl>
						<dl>
							<dt><a href="#" target="_blank">BMW 天地</a></dt>
							<dd><a href="#" target="_blank">BMW 新闻</a></dd>
							<dd><a href="#" target="_blank">BMW 汽车生产之旅</a></dd>
							<dd><a href="#" target="_blank">大客户业务</a></dd>
						</dl>
						<dl>
							<dt><a href="#" target="_blank">其他宝马网站</a></dt>
							<dd><a href="#" target="_blank">华晨宝马</a></dd>
							<dd><a href="#" target="_blank">BMW 互联驾驶在线商店</a></dd>
							<dd><a href="#" target="_blank">BMW 摩托车</a></dd>
						</dl>
						<dl>
							<dt><a href="#" target="_blank">官方社交媒体</a></dt>
							<dd><a href="#" target="_blank">宝马中国官方微信</a></dd>
							<dd><a href="#" target="_blank">宝马中国官方微博</a></dd>
						</dl>
					</div>
				</div>
			</div>
			<!-- 版权 -->
			<div class="copyright w">
				<span>© BMW 中国 2020</span>
				<ul>
					<li><a href="#" target="_blank" class="color_blue">联系我们</a></li>
					<li><a href="#" target="_blank"  class="color_blue">法律声明</a></li>
					<li><a href="#" target="_blank">京ICP备08004883号</a></li>
					<li><a href="#" target="_blank">京公网安备11010502038527号</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>
